# 問題文
# A駅とB駅を結ぶ鉄道があり、運賃はX円です。
# また、B駅とC駅を結ぶバスがあり、運賃は Y円です。
# joisinoお姉ちゃんは、A駅から B駅まで鉄道で移動し、B駅からC駅までバスで移動すると、バスの運賃が半額になる特別券を手に入れました。
# この特別券を用いたとき、A駅からC駅まで移動するのにいくらかかるか求めてください。
#
# 制約
# 1≤X,Y≤100
# Yは偶数
# 入力は全て整数

x,y=map(int,input().split())

print(int(x+y/2))
