'''
問題文
猫のすぬけは文字を書く練習をしています。 すぬけは今日、数字の 1 と 9 を書く練習をしていたのですが、 間違えて 1 と 9 をあべこべに書いてしまいました。
すぬけが書いた 3桁の整数 nが与えられます。
nに含まれる 1 という桁をそれぞれ 9 に、 9 という桁をそれぞれ 1 に置き換えて得られる整数を出力してください。
制約
111≤n≤999
nは各桁が 1 か 9 である整数
'''
n=int(input())

if n%10==1:
    n=n-1+9
elif n%10==9:
    n=n-9+1


if int((n%100)/10)==1:
    n=n-10+90
elif int((n%100)/10)==9:
    n=n-90+10


if int(n/100)==1:
    n=n-100+900
elif int(n/100)==9:
    n=n-900+100

print(n)
