'''
問題文
黒橋君は，AtCoder Beginner Contest (ABC) にまだ参加したことがありません．
次に行われる ABC は第 N回です． 黒橋君は，初めて参加する ABC を第 x回としたときに，xの十進法表記でのすべての桁の数字が同じであるようにしたいです．
黒橋君が初めて参加する ABC としてふさわしいもののうち，最も早いものは第何回でしょうか？
制約
100≤N≤999
Nは整数
'''

n=int(input())
n=int(n/111)+(n%111!=0)
print(n*111)
